# hourglass

./: .gitignore  APP DESCRIPTION  README.md  pubspec.yaml
.claude/: settings.json
android/: gradle.properties  key.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/trilumos/hourglass/: MainActivity.kt
android/app/src/main/kotlin/com/trilumos/sustain/: MainActivity.kt
android/app/src/main/res/drawable/: ic_stat_hourglass.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
assets/audio/: CREDITS.md
assets/fonts/: CREDITS.md
docs/: README.md  brand-design-philosophy.md  design-language.md  feature-roadmap.md  launch-founder-actions.md  play-console-revenuecat-setup-guide.md  project-context.md  store-listing.md  v1-launch-checklist.md
docs/legal/: privacy-policy.md  terms-of-service.md
docs/references/: insights-analytics-research-2026-06-19.md  monetization-research-2026-06-19.md  vercel-geist-design.md
docs/store-assets/: README.md  feature-graphic.html  screenshot-frame.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: hourglass_preview_main.dart  main.dart
lib/app/: app.dart  billing_providers.dart  page_transitions.dart  providers.dart  root_gate.dart  sound_providers.dart  theme.dart  theme_controller.dart  theme_providers.dart  tokens.dart
lib/audio/: sound_cues.dart
lib/billing/: billing_config.dart  billing_service.dart  entitlements_export.dart  fake_billing_service.dart  revenuecat_billing_service.dart
lib/content/: daily_nudges.dart  focus_quotes.dart  focus_tips.dart
lib/data/: app_database.dart  app_database.g.dart  backup_service.dart  (+4 more)
linux/: CMakeLists.txt
test/: widget_test.dart
tools/: gen_guide.py  gen_sound_cues.py
web/: index.html  manifest.json
web-prototype/: PLATES.md  check-bed.js  check-glow.py  check-pile.js  check-schedule.js  check-stream.py  check-wiring.py  hourglass.js  hybrid.html  index.html  living.html  scene.html
windows/: CMakeLists.txt
(+173 files in other folders)
