# --- Low-memory build tuning (this machine has ~16GB total but often <5GB free) ---
# The Flutter template default (-Xmx8G) and even -Xmx2G crashed the Gradle daemon
# with a native OOM ("insufficient memory / out of physical RAM"). Keep the build
# lean: a modest single-JVM heap, Kotlin compiled in-process (no second JVM),
# and no parallel workers.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.configureondemand=true
# Run the Kotlin compiler inside the Gradle daemon instead of spawning a second JVM.
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
